// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import org.springframework.transaction.annotation.Transactional;
import ru.wpe.abkhazia.domain.Entity;

privileged aspect Entity_Roo_Jpa_ActiveRecord {
    
    @Transactional
    public Entity Entity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Entity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
