// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import ru.wpe.abkhazia.domain.Entity;
import ru.wpe.abkhazia.domain.GeoPoint;
import ru.wpe.abkhazia.domain.Region;

privileged aspect GeoPoint_Roo_JavaBean {
    
    public Boolean GeoPoint.getActive() {
        return this.active;
    }
    
    public void GeoPoint.setActive(Boolean active) {
        this.active = active;
    }
    
    public double GeoPoint.getLatitude() {
        return this.latitude;
    }
    
    public void GeoPoint.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double GeoPoint.getLongitude() {
        return this.longitude;
    }
    
    public void GeoPoint.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public String GeoPoint.getAddress() {
        return this.address;
    }
    
    public void GeoPoint.setAddress(String address) {
        this.address = address;
    }
    
    public void GeoPoint.setRegion(Region region) {
        this.region = region;
    }
    
    public void GeoPoint.setEntity(Entity entity) {
        this.entity = entity;
    }
    
}
