// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import java.util.Set;
import ru.wpe.abkhazia.domain.Node;

privileged aspect Node_Roo_JavaBean {
    
    public Boolean Node.getActive() {
        return this.active;
    }
    
    public void Node.setActive(Boolean active) {
        this.active = active;
    }
    
    public Boolean Node.getLeaf() {
        return this.leaf;
    }
    
    public void Node.setLeaf(Boolean leaf) {
        this.leaf = leaf;
    }
    
    public String Node.getName() {
        return this.name;
    }
    
    public void Node.setName(String name) {
        this.name = name;
    }
    
    public String Node.getDescription() {
        return this.description;
    }
    
    public void Node.setDescription(String description) {
        this.description = description;
    }
    
    public String Node.getIcon() {
        return this.icon;
    }
    
    public void Node.setIcon(String icon) {
        this.icon = icon;
    }
    
    public void Node.setParent(Node parent) {
        this.parent = parent;
    }
    
    public void Node.setEntities(Set<Node> entities) {
        this.entities = entities;
    }
    
}
