// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ru.wpe.abkhazia.domain.Node;

privileged aspect Node_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Node.entityManager;
    
    public static final EntityManager Node.entityManager() {
        EntityManager em = new Node().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static Node Node.findNode(Long id) {
        if (id == null) return null;
        return entityManager().find(Node.class, id);
    }
    
    @Transactional
    public void Node.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Node.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Node attached = Node.findNode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Node.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Node.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Node Node.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Node merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
