// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import java.util.Set;
import ru.wpe.abkhazia.domain.Entity;
import ru.wpe.abkhazia.domain.GeoPoint;
import ru.wpe.abkhazia.domain.Region;

privileged aspect Region_Roo_JavaBean {
    
    public Boolean Region.getActive() {
        return this.active;
    }
    
    public void Region.setActive(Boolean active) {
        this.active = active;
    }
    
    public String Region.getName() {
        return this.name;
    }

    public String Region.getWeatherChanel() {
        return this.weatherChanel;
    }
    
    public void Region.setName(String name) {
        this.name = name;
    }

    public void Region.setWeatherChanel(String weatherChanel) {
        this.weatherChanel = weatherChanel;
    }
    
    public void Region.setPoints(Set<GeoPoint> points) {
        this.points = points;
    }
    
    public void Region.setEntities(Set<Entity> entities) {
        this.entities = entities;
    }
    
}
