// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import ru.wpe.abkhazia.domain.Entity;
import ru.wpe.abkhazia.domain.Resource;
import ru.wpe.abkhazia.domain.ResourceType;

privileged aspect Resource_Roo_JavaBean {
    
    public ResourceType Resource.getType() {
        return this.type;
    }
    
    public void Resource.setType(ResourceType type) {
        this.type = type;
    }
    
    public String Resource.getFilename() {
        return this.filename;
    }
    
    public void Resource.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String Resource.getDescription() {
        return this.description;
    }
    
    public void Resource.setDescription(String description) {
        this.description = description;
    }
    
    public String Resource.getContentType() {
        return this.contentType;
    }
    
    public void Resource.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public long Resource.getSizee() {
        return this.sizee;
    }
    
    public void Resource.setSizee(long sizee) {
        this.sizee = sizee;
    }
    
    public void Resource.setContent(byte[] content) {
        this.content = content;
    }
    
    public void Resource.setUrl(String url) {
        this.url = url;
    }
    
    public void Resource.setEntity(Entity entity) {
        this.entity = entity;
    }
    
}
