// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import java.util.Date;
import ru.wpe.abkhazia.domain.Entity;
import ru.wpe.abkhazia.domain.Rewiev;

privileged aspect Rewiev_Roo_JavaBean {
    
    public int Rewiev.getRating() {
        return this.rating;
    }
    
    public void Rewiev.setRating(int rating) {
        this.rating = rating;
    }
    
    public String Rewiev.getTitle() {
        return this.title;
    }
    
    public void Rewiev.setTitle(String title) {
        this.title = title;
    }
    
    public String Rewiev.getComment() {
        return this.comment;
    }
    
    public void Rewiev.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date Rewiev.getPostingDate() {
        return this.postingDate;
    }
    
    public void Rewiev.setPostingDate(Date postingDate) {
        this.postingDate = postingDate;
    }
    
    public void Rewiev.setEntity(Entity entity) {
        this.entity = entity;
    }
    
}
