// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.wpe.abkhazia.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ru.wpe.abkhazia.domain.Rewiev;

privileged aspect Rewiev_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rewiev.entityManager;
    
    public static final EntityManager Rewiev.entityManager() {
        EntityManager em = new Rewiev().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rewiev.countRewievs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rewiev o", Long.class).getSingleResult();
    }
    
    public static Rewiev Rewiev.findRewiev(Long id) {
        if (id == null) return null;
        return entityManager().find(Rewiev.class, id);
    }
    
    public static List<Rewiev> Rewiev.findRewievEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rewiev o", Rewiev.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rewiev.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rewiev.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rewiev attached = Rewiev.findRewiev(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rewiev.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rewiev.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rewiev Rewiev.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rewiev merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
