#Updated at Sun Apr 14 01:17:48 GST 2013
#Sun Apr 14 01:17:48 GST 2013
database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://192.168.102.104\:5432/abkhazia
database.url=jdbc\:postgresql\://127.0.0.1\:5432/abkhazia
database.username=postgres
database.password=
