<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ru_wpe_abkhazia_domain_Region" modelAttribute="region" path="/regions" versionField="Version" z="K3KssKwvYlp6qk6GA1Lsd3DIa2s=">
        <field:checkbox field="active" id="c_ru_wpe_abkhazia_domain_Region_active" z="o8IfeoES+0drictb5TnuZK8WtcQ="/>
        <field:input field="name" id="c_ru_wpe_abkhazia_domain_Region_name" required="true" z="MJPk4Q+0TTLwCTF+QBs0OXb7G7I="/>
        <field:input field="weatherChanel" id="c_ru_wpe_abkhazia_domain_Region_weatherChanel" required="true" z="MJPk4Q+0TTLwCTF+QBs0OXb7G7I="/>
    </form:update>
</div>
