<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ru_wpe_abkhazia_domain_Resource" modelAttribute="resource" path="/resources" versionField="Version" z="c1XPpE4lO6BxibfBB1BIjd4jtH8=">
        <field:select field="entity" id="c_ru_wpe_abkhazia_domain_Resource_entity" itemValue="id" items="${entitys}" path="/entitys" z="user-managed"/>
        <field:textarea field="description" id="c_ru_wpe_abkhazia_domain_Resource_description" z="7/Xg7+Q2KSTMW/R+El2Luaeia7g="/>
    </form:update>
    <page:show id="ps_ru_wpe_abkhazia_domain_Resource" object="${resource}" path="/resources" z="u/2a1aAnlsQqKkTiGNiw2S6kC68=">
        <field:display field="type" id="s_ru_wpe_abkhazia_domain_Resource_type" object="${resource}" z="n39R16C3wSv6haLiiIYPALo0QMU="/>
        <field:display field="filename" id="s_ru_wpe_abkhazia_domain_Resource_filename" object="${resource}" z="FkKkDrgHdTfiXJzRtD9jIYa39rQ="/>
        <field:display field="contentType" id="s_ru_wpe_abkhazia_domain_Resource_contentType" object="${resource}" z="uUnvMwQgBK1P2KQnKK0GuWM7HDk="/>
        <field:display field="sizee" id="s_ru_wpe_abkhazia_domain_Resource_sizee" label="Size" object="${resource}" z="user-managed"/>
        <field:display field="entity" id="s_ru_wpe_abkhazia_domain_Resource_entity" object="${resource}" z="OV5R3Maj4mR58UQWhZOHdxaQk0s="/>
        <field:a field="url" id="s_ru_wpe_abkhazia_domain_Resource_url" object="${resource}" z="user-managed"/>
        <field:frame field="url" id="s_ru_wpe_abkhazia_domain_Resource_url" label="Content" object="${resource}" render="true" z="user-managed"/>
    </page:show>
</div>
