<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ru_wpe_abkhazia_domain_GeoPoint" modelAttribute="geoPoint" path="/geopoints" render="${empty dependencies}" z="QpJ7suQ5E8S8QRupgKnucCocRpg=">
        <field:checkbox field="active" id="c_ru_wpe_abkhazia_domain_GeoPoint_active" z="ZVUD0tjx+z3zpDBFStGpZtSIoL4="/>
        <field:input field="latitude" id="c_ru_wpe_abkhazia_domain_GeoPoint_latitude" required="true" z="g5ZU9i5BPqEAkJcBesGQguo2bdM="/>
        <field:input field="longitude" id="c_ru_wpe_abkhazia_domain_GeoPoint_longitude" required="true" z="YB1wrfPhaBK1r9URGGFVCwEZh14="/>
        <field:input field="address" id="c_ru_wpe_abkhazia_domain_GeoPoint_address" z="kaNJE4KCpHQVKbYvcoppXbsofyI="/>
        <field:select field="region" id="c_ru_wpe_abkhazia_domain_GeoPoint_region" itemValue="id" items="${regions}" path="/regions" z="etlyz+IKAV1MoQzyfrW3AshBHRY="/>
        <field:select field="entity" id="c_ru_wpe_abkhazia_domain_GeoPoint_entity" itemValue="id" items="${entitys}" path="/entitys" z="OF+/KF4R066W4fcRBwuNked7VGQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ru_wpe_abkhazia_domain_GeoPoint" render="${not empty dependencies}" z="Uc9OLNI1te8fRFX/kWBc1An7wBc="/>
</div>
