<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ru_wpe_abkhazia_domain_Node" modelAttribute="node" path="/nodes" versionField="Version" z="+r2cjOX48QxwdEOb9tIrusa+A1Y=">
        <field:checkbox field="active" id="c_ru_wpe_abkhazia_domain_Node_active" z="KIRejTZUGvEDvGgbSFk1q9++9oM="/>
        <field:input field="name" id="c_ru_wpe_abkhazia_domain_Node_name" required="true" z="rImloJqKY/jxr8SwKpToqVDCMp4="/>
        <field:textarea field="description" id="c_ru_wpe_abkhazia_domain_Node_description" z="D/ccVNm2AoKtmWPShLqiRGaKdoY="/>
        <field:select field="parent" id="c_ru_wpe_abkhazia_domain_Node_parent" itemValue="id" items="${nodes}" path="/nodes" required="false" z="user-managed"/>
        <field:ddselect field="icon" id="c_ru_wpe_abkhazia_domain_Node_icon" items="${categories}" path="icon" z="NA9LVPb5C/Qj2oR4YeZIdn/5Dn4="/>
    </form:update>
</div>
