<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ru_wpe_abkhazia_domain_Resource" modelAttribute="resource" multipart="true" path="/resources" render="${empty dependencies}" z="user-managed">
        <field:select field="type" id="c_ru_wpe_abkhazia_domain_Resource_type" items="${resourcetypes}" path="resourcetypes" z="TchlwLmWDe0udzx2XFeKegpP7pc="/>
        <field:select field="entity" id="c_ru_wpe_abkhazia_domain_Resource_entity" itemValue="id" items="${entitys}" path="/entitys" z="user-managed"/>
        <field:textarea field="description" id="c_ru_wpe_abkhazia_domain_Resource_description" z="7/Xg7+Q2KSTMW/R+El2Luaeia7g="/>
        <field:file field="content" id="c_ru_wpe_abkhazia_domain_Resource_content" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ru_wpe_abkhazia_domain_Resource" render="${not empty dependencies}" z="FrKDkVNa0UYLcfddjLeNh2Jh+m4="/>
</div>
