<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ru_wpe_abkhazia_domain_Resource" object="${resource}" path="/resources" z="u/2a1aAnlsQqKkTiGNiw2S6kC68=">
        <field:display field="type" id="s_ru_wpe_abkhazia_domain_Resource_type" object="${resource}" z="n39R16C3wSv6haLiiIYPALo0QMU="/>
        <field:display field="filename" id="s_ru_wpe_abkhazia_domain_Resource_filename" object="${resource}" z="FkKkDrgHdTfiXJzRtD9jIYa39rQ="/>
        <field:display field="description" id="s_ru_wpe_abkhazia_domain_Resource_description" object="${resource}" z="W0GGzg6M3y5d+uy8OWtgFqNjnxc="/>
        <field:display field="contentType" id="s_ru_wpe_abkhazia_domain_Resource_contentType" object="${resource}" z="uUnvMwQgBK1P2KQnKK0GuWM7HDk="/>
        <field:display field="sizee" id="s_ru_wpe_abkhazia_domain_Resource_sizee" label="Size" object="${resource}" z="user-managed"/>
        <field:display field="entity" id="s_ru_wpe_abkhazia_domain_Resource_entity" object="${resource}" z="OV5R3Maj4mR58UQWhZOHdxaQk0s="/>
        <field:a field="url" id="s_ru_wpe_abkhazia_domain_Resource_url" object="${resource}" z="user-managed"/>
        <!--<field:frame field="url" id="s_ru_wpe_abkhazia_domain_Resource_url" label="Content" object="${resource}" render="true" z="user-managed"/>-->
        <img class="content" src="${resource['url']}"/>
    </page:show>
</div>
